[gd_scene load_steps=3 format=3 uid="uid://c5rv2metlam54"]

[ext_resource type="Script" uid="uid://r5rq535c7obg" path="res://Scripts/Effects/explosion.gd" id="1_itj65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t71c2"]
size = Vector3(6, 6, 6)

[node name="Explosion" type="Area3D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_itj65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t71c2")

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]
